<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape5"
    android:layout_height="match_parent"
    tools:context="com.example.finish.Act_Sign">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Img_Back"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:onClick="Backclick"
                    android:src="@drawable/ic_action_back"
                    android:tag="Back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Application"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Form"
                android:textSize="27sp"
                android:typeface="serif" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/Edt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape2"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:drawablePadding="7dp"
                    android:hint="Email Address"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:onClick="Sing"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/Edt_Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape2"
                    android:drawableLeft="@drawable/ic_action_name"
                    android:drawablePadding="7dp"
                    android:hint="Username"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onClick="Sing"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/Edt_Pass"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/shape2"
                    android:drawablePadding="7dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:onClick="Sing"

                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/Chexbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:onClick="Sing"
                android:text="I Agree" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Radio_Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="Sing"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/Radio_Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Sing"
                    android:text="Female" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/Btn_Ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/shape7"
                    android:onClick="BtnOk"
                    android:text="Ok"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/Btn_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.15"
                    android:background="@drawable/shape7"
                    android:text="Cancel"
                    android:onClick="BtnCancel"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
