<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/slide_2_bf_color"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="137dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/video"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="@string/Slide_2_Title"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:text="@string/Slide_2_Des"
            android:textSize="18sp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>